OPENAI_API_KEY=your_openai_api_key
AZURE_SEARCH_KEY=your_azure_search_key
AZURE_SEARCH_ENDPOINT=your_azure_search_endpoint
MICROSOFT_APP_ID=your_microsoft_app_id
MICROSOFT_APP_PASSWORD=your_microsoft_app_password
